\version "2.22.2"
\language "español"

\header {
  title = "HIMNO NACIONAL DE COSTA RICA"
  composer = "Manuel María Gutiérrez"
  poet = "José María Zeledón Brenes"
}

global = {
  \key bes \major
  \time 4/4
  \tempo "Maestoso" 4 = 100
}

melodia = \relative do' {
  \global
  
  % Estrofa
  bes4 a8 g f4. f8 | g4 a bes2 | 
  bes4 c8 d es4. es8 | d4 c bes2 |
  es4 es8 es d4 c | bes a g2 |
  f4 g8 a bes4. c8 | d4 c bes2 \bar "||"
  
  % Coro
  bes4 a8 g f4. f8 | g4 a bes2 |
  es4 es8 es d4 c | bes a g2 |
  f4 g8 a bes4. c8 | d4 c bes2 \bar "|."
}

acordes = \chordmode {
  \global
  
  % Estrofa
  bes2 f | bes f |
  es2 f | bes f |
  es f | bes f |
  es f | bes1 |
  
  % Coro
  bes2 f | bes f |
  es f | bes f |
  es f | bes1 |
}

letra = \lyricmode {
  No -- ble pa -- tria, tu her -- mo -- sa ban -- de -- ra,
  nos da paz ba -- jo el lim -- pio cen -- l.
  En la lu -- cha te -- naz de fe -- cun -- da la -- bor,
  ¡sien -- pre no -- bles tu hi -- jos se -- rán!
  
  ¡Sal -- ve, oh tie -- rra ge -- ne -- ro -- sa!
  De ho -- nor tu nom -- bre sin par.
  ¡Sal -- ve, oh ma -- dre po -- de -- ro -- sa!
  Tu glo -- ria vi -- vir -- á.
}

\score {
  <<
    \new ChordNames \acordes
    \new Staff {
      \new Voice = "melodia" \melodia
    }
    \new Lyrics \lyricsto "melodia" \letra
  >>
  \layout {}
  \midi {}
}